# WORDPRESS SETUP
# URL
WORDPRESS_URL=fsalazar.42.fr
# TITLE
WORDPRESS_TITLE=wordpress
# ADMIN
WORDPRESS_ADMIN_USER=notadmin
WORDPRESS_ADMIN_PASSWORD=123
WORDPRESS_ADMIN_EMAIL=fsalzar@42.student42.fr
# USER
WORDPRESS_USER=fsalazar
WORDPRESS_EMAIL=fsalazar@gmail.com
WORDPRESS_PASSWORD=123

# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_USER=fsalazar
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123
