# WORDPRESS SETUP
# URL
WORDPRESS_URL=fsalazar.42.fr
# TITLE
WORDPRESS_TITLE=wordpress
# ADMIN
WORDPRESS_ADMIN_USER=notadmin
WORDPRESS_ADMIN_PASSWORD=admin123
WORDPRESS_ADMIN_EMAIL=fsalzar@42.student42.fr
# USER
WORDPRESS_USER=fsalazar
WORDPRESS_EMAIL=fsalazar@gmail.com
WORDPRESS_PASSWORD=pass123

# MYSQL SETUP
MYSQL_DATABASE=MySQL
MYSQL_USER=fsalazar
MYSQL_PASSWORD=pass123
MYSQL_ROOT_PASSWORD=root123
