# Configuration for MySQL client applications.
[client]
port   = 3306                       # Port for client connections
socket = /run/mysqld/mysqld.sock    # Unix socket file for client connections

# Configuration options for the MySQL server daemon.
[mysqld]

user            = mysql                     # User that MySQL server runs as
pid-file        = /run/mysqld/mysqld.pid    # Path to the server process ID file
socket          = /run/mysqld/mysqld.sock   # Unix socket file for server connections
port            = 3306                      # Port for server connections
basedir         = /usr                      # Base directory for MariaDB installation
datadir         = /var/lib/mysql            # Directory where MariaDB data files are stored
tmpdir          = /tmp                      # Temporary directory
lc-messages-dir = /usr/share/mysql          # Directory containing language-specific error messages
bind-address    = 0.0.0.0                   # IP address to which the server listens (0.0.0.0 listens on all available network interfaces)

# Other MariaDB-specific variables
# Configuration option allows you to control the amount of memory allocated for caching query results.
query_cache_size = 16M    # Query cache size (16 megabytes)

# Disable general logging for performance
#general_log_file       = /var/log/mysql/mysql.log  # Path to the general query log file (commented out)
#general_log            = 1  # Enable general query logging (commented out)
log_error = /var/log/mysql/error.log        # Path to the error log file
expire_logs_days = 10                       # Number of days to keep binary log files

# Character sets and collation settings
# MySQL/MariaDB default is Latin1, but in Debian, we rather default to the full
# utf8 4-byte character set. See also client.cnf
character-set-server = utf8mb4              # Default character set for server
collation-server     = utf8mb4_general_ci   # Default collation for server
